<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Import Datatable Library -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="pizza365.css">

</head>

<body>
    <!-- HEADER - Navbar menu -->
    <header>
        <nav class="navbar navbar-expand-lg bg-orange navbar-light fixed-top">
            <!-- Brand -->
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="flex-fill navbar-nav">
                    <li class="nav-item active flex-fill text-center">
                        <a class="nav-link" href="">Trang chủ</a>
                    </li>
                    <li class="nav-item flex-fill text-center">
                        <a class="nav-link" href="#">Combo</a>
                    </li>
                    <li class="nav-item flex-fill text-center">
                        <a class="nav-link" href="#">Loại pizza</a>
                    </li>
                    <li class="nav-item flex-fill text-center">
                        <a class="nav-link" href="#">Gửi đơn hàng</a>
                    </li>
                    <!-- Navbar text-->
                </ul>
                <!-- Navbar search-->
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main class="py-4">
        <!-- Logo & carousel Slide -->
        <div class="container py-4">
            <!-- Logo & Campaign -->
            <div class="d-flex">
                <div class="">
                    <h1 class="text-uppercase font-weight-bold text-orange">pizza 365</h1>
                    <p class="font-italic text-orange">Truly italian !</p>
                </div>
                <div class="flex-fill">
                    <div class="col d-flex justify-content-center align-items-center">
                        <span id="span-daily-campaign"
                            class="bg-danger h1 text-center font-weight-bold text-uppercase text-light">

                        </span>
                    </div>
                </div>
            </div>

            <!-- Slide body -->
            <div id="carousel-pizza-365" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#carousel-pizza-365" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-pizza-365" data-slide-to="1"></li>
                    <li data-target="#carousel-pizza-365" data-slide-to="2"></li>
                    <li data-target="#carousel-pizza-365" data-slide-to="3"></li>
                </ul>
                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="w-100" src="Mockup_Images_Pizza365.v1.9/1.jpg" alt="">
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="Mockup_Images_Pizza365.v1.9/2.jpg" alt="">
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="Mockup_Images_Pizza365.v1.9/3.jpg" alt="">
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="Mockup_Images_Pizza365.v1.9/4.jpg" alt="">
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#carousel-pizza-365" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#carousel-pizza-365" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
        <!-- Why pizza 365 -->
        <div class="container py-4">
            <h2 class="text-orange text-center">Tại sao lại Pizza 365</h2>
            <hr class="w-25 border border-warning">
            <div class="d-flex">
                <div class="col p-4 bg-lightgoldenrodyellow border border-warning">
                    <h3>Đa dạng</h3>
                    <p>
                        Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện nay.
                    </p>
                </div>
                <div class="col p-4 bg-yellow border border-warning">
                    <h3>Chất lượng</h3>
                    <p>
                        Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ sinh an toàn thực phẩm.
                    </p>
                </div>
                <div class="col p-4 bg-lightsalmon border border-warning">
                    <h3>Hương vị</h3>
                    <p>
                        Đảm bảo hương vị ngon, độc, lạ mà bạn chỉ có thể trải nghiệm từ Pizza 365.
                    </p>
                </div>
                <div class="col p-4 bg-orange border border-warning">
                    <h3>Dịch vụ</h3>
                    <p>
                        Nhân viên thân thiện, nhà hàng hiện đại.Dịch vụ giao hàng chất lượng, tân tiến.
                    </p>
                </div>
            </div>
        </div>
        <!-- Chọn size pizza -->
        <div id="area-select-combo-pizza-size" class="container py-4">
            <h2 class="text-orange text-center">Chọn size pizza</h2>
            <hr class="w-25 border border-warning mb-2">
            <p class="text-warning text-center">
                Chọn combo size phù hợp với nhu cầu của bạn.
            </p>
            <div class="card-deck">
                <div class="card">
                    <div id="div-kich-co-combo-s" class="card-header text-center bg-orange h2">

                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush text-center">
                            <li class="list-group-item">
                                Đường kính:
                                <span id="span-duong-kinh-combo-s" class="font-weight-bold">

                                </span>
                            </li>
                            <li class="list-group-item">
                                Sườn nướng:
                                <span id="span-suon-combo-s" class="font-weight-bold">

                                </span>
                            </li>
                            <li class="list-group-item">
                                Salad:
                                <span id="span-salad-combo-s" class="font-weight-bold">

                                </span>
                            </li>
                            <li class="list-group-item">
                                Nước ngọt:
                                <span id="span-so-luong-do-uong-combo-s" class="font-weight-bold">

                                </span>
                            </li>
                            <li class="list-group-item">
                                <p id="p-don-gia-combo-s" class="h1 font-weight-bold">

                                </p>
                                <span>VNĐ</span>
                            </li>
                        </ul>
                    </div>
                    <div class="card-footer text-center">
                        <button id="btn-select-size-s" class="btn bg-orange form-control font-weight-bold">Chọn</button>
                    </div>
                </div>
                <div class="card">
                    <div id="div-kich-co-combo-m" class="card-header text-center bg-warning h2">

                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush text-center">
                            <li class="list-group-item">
                                Đường kính:
                                <span id="span-duong-kinh-combo-m" class="font-weight-bold">

                                </span>
                            </li>
                            <li class="list-group-item">
                                Sườn nướng:
                                <span id="span-suon-combo-m" class="font-weight-bold">

                                </span>
                            </li>
                            <li class="list-group-item">
                                Salad:
                                <span id="span-salad-combo-m" class="font-weight-bold">

                                </span>
                            </li>
                            <li class="list-group-item">
                                Nước ngọt:
                                <span id="span-so-luong-do-uong-combo-m" class="font-weight-bold">

                                </span>
                            </li>
                            <li class="list-group-item">
                                <p id="p-don-gia-combo-m" class="h1 font-weight-bold">

                                </p>
                                <span>VNĐ</span>
                            </li>
                        </ul>
                    </div>
                    <div class="card-footer text-center">
                        <button id="btn-select-size-m" class="btn bg-orange form-control font-weight-bold">Chọn</button>
                    </div>
                </div>
                <div class="card">
                    <div id="div-kich-co-combo-l" class="card-header text-center bg-orange h2">

                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush text-center">
                            <li class="list-group-item">
                                Đường kính:
                                <span id="span-duong-kinh-combo-l" class="font-weight-bold">

                                </span>
                            </li>
                            <li class="list-group-item">
                                Sườn nướng:
                                <span id="span-suon-combo-l" class="font-weight-bold">

                                </span>
                            </li>
                            <li class="list-group-item">
                                Salad:
                                <span id="span-salad-combo-l" class="font-weight-bold">

                                </span>
                            </li>
                            <li class="list-group-item">
                                Nước ngọt:
                                <span id="span-so-luong-do-uong-combo-l" class="font-weight-bold">

                                </span>
                            </li>
                            <li class="list-group-item">
                                <p id="p-don-gia-combo-l" class="h1 font-weight-bold">

                                </p>
                                <span>VNĐ</span>
                            </li>
                        </ul>
                    </div>
                    <div class="card-footer text-center">
                        <button id="btn-select-size-l" class="btn bg-orange form-control font-weight-bold">Chọn</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Chọn loại pizza -->
        <div id="area-select-pizza-type" class="container py-4">
            <h2 class="text-orange text-center">Chọn loại pizza</h2>
            <hr class="w-25 border border-warning">
            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top" src="Mockup_Images_Pizza365.v1.9/seafood.jpg"
                        alt="Card image pizza seafood">
                    <div class="card-body">
                        <h5 class="card-title text-uppercase">ocean mania</h5>
                        <h6 class="card-subtitle pb-4 text-muted text-uppercase">
                            pizza hải sản sốt mayonnaise
                        </h6>
                        <p class="card-text text-muted text-capitalize">
                            sốt cà chua, phô mai mozzarella, tôm, mực, thanh cua, hành tây.
                        </p>
                    </div>
                    <div class="card-footer bg-white border-top-0 pt-0 pb-4">
                        <button id="btn-select-pizza-seafood"
                            class="btn bg-orange form-control font-weight-bold">Chọn</button>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="Mockup_Images_Pizza365.v1.9/hawaiian.jpg"
                        alt="Card image pizza hawaiian">
                    <div class="card-body">
                        <h5 class="card-title text-uppercase">hawaiian</h5>
                        <h6 class="card-subtitle pb-4 text-muted text-uppercase">
                            pizza dăm bông dứa kiểu hawaii
                        </h6>
                        <p class="card-text text-muted text-capitalize">
                            sốt cà chua, phô mai mozzarella, thịt dăm bông, thơm.
                        </p>
                    </div>
                    <div class="card-footer bg-white border-top-0 pt-0 pb-4">
                        <button id="btn-select-pizza-hawaii"
                            class="btn bg-orange form-control font-weight-bold">Chọn</button>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="Mockup_Images_Pizza365.v1.9/bacon.jpg" alt="Card image pizza bacon">
                    <div class="card-body">
                        <h5 class="card-title text-uppercase">cheesy chicken bacon</h5>
                        <h6 class="card-subtitle pb-4 text-muted text-uppercase">
                            pizza gà phô mai thịt heo xông khóipizza gà phô mai thịt heo xông khói
                        </h6>
                        <p class="card-text text-muted text-capitalize">
                            sốt phô mai, thịt gà, thịt heo muối, phô mai mozzarella, cà chua.
                        </p>
                    </div>
                    <div class="card-footer bg-white border-top-0 pt-0 pb-4">
                        <button id="btn-select-pizza-bacon"
                            class="btn bg-orange form-control font-weight-bold">Chọn</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Chọn đồ uống -->
        <div id="area-select-loai-nuoc-uong" class="container py-4">
            <h2 class="text-orange text-center">Chọn đồ uống</h2>
            <hr class="w-25 border border-warning">
            <select id="select-loai-nuoc-uong" class="form-control" name="" id="select-loai-nuoc-uong">
                <option value="">--- Tất cả loại nước uống ---</option>
            </select>
        </div>
        <!-- Gửi đơn hàng -->
        <div class="container py-4">
            <h2 class="text-orange text-center">Gửi đơn hàng</h2>
            <hr class="w-25 border border-warning">
            <form action="">
                <div class="form-group">
                    <label class="" for="inp-ho-ten">Tên</label>
                    <input id="inp-ho-ten" class="form-control" type="text" placeholder="Nhập tên">
                </div>
                <div class="form-group">
                    <label class="" for="inp-email">Email</label>
                    <input id="inp-email" class="form-control" type="text" placeholder="Nhập email">
                </div>
                <div class="form-group">
                    <label class="" for="inp-so-dien-thoai">Số điện thoại</label>
                    <input id="inp-so-dien-thoai" class="form-control" type="number" placeholder="Nhập số điện thoại">
                </div>
                <div class="form-group">
                    <label class="" for="inp-dia-chi">Địa chỉ</label>
                    <input id="inp-dia-chi" class="form-control" type="text" placeholder="Địa chỉ">
                </div>
                <div class="form-group">
                    <label class="" for="inp-id-vourcher">Mã giảm giá</label>
                    <input id="inp-id-vourcher" class="form-control" type="text" placeholder="Nhập mã giảm giá">
                </div>
                <div class="form-group">
                    <label class="" for="inp-loi-nhan">Lời nhắn</label>
                    <input id="inp-loi-nhan" class="form-control" type="text" placeholder="Nhập lời nhắn">
                </div>
                <button id="btn-send-order" class="btn bg-orange form-control font-weight-bold" type="button">
                    Gửi
                </button>
            </form>
        </div>

        <!-- Modal Confirm Order-->
        <div id="modal-confirm-order" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header justify-content-end jumbotron m-0">
                        <h4 class="modal-title col-11 text-uppercase text-center font-weight-bold">
                            Thông tin đơn hàng
                        </h4>
                        <button type="button" class="close ml-0" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body jumbotron px-5 m-0">
                        <form action="">
                            <div class=" form-group">
                                <label for="modal-inp-ho-ten">
                                    Họ và tên
                                </label>
                                <input id="modal-inp-ho-ten" class="form-control" type="text" disabled>
                            </div>
                            <div class=" form-group">
                                <label for="modal-inp-so-dien-thoai">
                                    Số điện thoại
                                </label>
                                <input id="modal-inp-so-dien-thoai" class="form-control" type="text" disabled>
                            </div>
                            <div class=" form-group">
                                <label for="modal-inp-dia-chi">
                                    Địa chỉ
                                </label>
                                <input id="modal-inp-dia-chi" class="form-control" type="text" disabled>
                            </div>
                            <div class=" form-group">
                                <label for="modal-inp-loi-nhan">
                                    Lời nhắn
                                </label>
                                <input id="modal-inp-loi-nhan" class="form-control" type="text" disabled>
                            </div>
                            <div class=" form-group">
                                <label for="modal-inp-id-vourcher">
                                    Mã giảm giá
                                </label>
                                <input id="modal-inp-id-vourcher" class="form-control" type="text" disabled>
                            </div>
                            <div class=" form-group">
                                <label for="modal-inp-email">
                                    Thông tin chi tiết
                                </label>
                                <textarea name="" id="modal-textarea-order-detail" class="form-control" rows="5"
                                    disabled></textarea>
                            </div>
                        </form>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer jumbotron px-5 m-0">
                        <button id="btn-back" type="button" class="btn btn-danger px-5" data-dismiss="modal">
                            Quay lại
                        </button>
                        <button id="btn-create-order" type="button" class="btn btn-warning px-5">
                            Tạo đơn
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Order Result -->
        <div id="modal-order-result" class="modal fade show" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <!-- Modal body -->
                    <div class="modal-body bg-orange border border-secondary border-5">
                        <h5 class="font-weight-bold form-group">
                            Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:
                        </h5>
                        <form action="">
                            <div class="row form-group">
                                <label for="modal-inp-order-id" class="col-3 col-form-label font-weight-bold">
                                    Mã đơn hàng:
                                </label>
                                <div class="col-9">
                                    <input id="modal-inp-order-id" class="form-control" type="text" disabled>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Modal footer -->
                </div>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer class="bg-orange text-center p-5">
        <div class="h5">
            Footer
        </div>
        <div class="my-3">
            <a href="#" class="btn btn-dark py-1">
                <i class="fas fa-arrow-up fa-sm"></i>
                <small>To the top</small>
            </a>
        </div>
        <div>
            <i class="fab fa-facebook-square fa-sm"></i>
            <i class="fab fa-instagram fa-sm"></i>
            <i class="fab fa-snapchat fa-sm"></i>
            <i class="fab fa-pinterest-p fa-sm"></i>
            <i class="fab fa-twitter fa-sm"></i>
            <i class="fab fa-linkedin-in fa-sm"></i>
        </div>
        <div>
            <small class="font-weight-bold">Powered by DEVCAMP</small>
        </div>
    </footer>

    <script src="pizza365.js"></script>
</body>

</html>