<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Company | Quản lý công ty</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <!-- DataTable min -->
    <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- Other -->
    <link rel="stylesheet" href="CRUDTask74.css">
</head>

<body class="hold-transition sidebar-mini sidebar-collapse">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="" class="nav-link">Trang Quản trị</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Liên hệ kỹ thuật</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="navbar-search-block">
                        <form class="form-inline">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                    aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="" class="brand-link">
                <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">Company</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Company</a>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
                        <li class="nav-item menu-open">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-cogs"></i>
                                <p>
                                    Trang Quản trị<i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="phongbanCRUDTask74.html" class="nav-link active">
                                        <i class="fas fa-sitemap"></i>
                                        <p>Quản lý phòng ban</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="nhanvienCRUDTask74.html" class="nav-link">
                                        <i class="fas fa-users"></i>
                                        <p>Quản lý nhân viên</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Quản lý phòng ban</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Trang Quản trị</a></li>
                                <li class="breadcrumb-item active">Quản lý phòng ban</li>
                            </ol>
                        </div>
                    </div>
                </div><!-- /.container-fluid -->
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="container-fluid px-4">
                    <h3 class="text-uppercase font-weight-bold text-center">
                        danh sách tất cả phòng ban
                    </h3>
                    <!-- Tạo phòng ban -->
                    <button id="btn-create-phong-ban" class="btn btn-primary mb-3">
                        <i class="fas fa-sitemap"></i>&nbsp;&nbsp;Tạo phòng ban
                    </button>
                    <!-- Table -->
                    <table class="table table-bordered table-hover table-striped" id="table-phong-ban">
                        <thead>
                            <tr class="table-secondary">
                                <th>ID</th>
                                <th>Mã phòng ban</th>
                                <th>Tên phòng ban</th>
                                <th>Danh sách nhân viên</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                    </table>
                    <!-- Form mode -->
                    <div id="form-mode"></div>
                </div>
                <!-- /.container-fluid -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <footer class="main-footer">
            <div class="float-right d-none d-sm-block">
                <b>Version</b> m.n.0
            </div>
            <strong>Copyright &copy; 2021 <a href="https://adminlte.io">Company</a>.</strong>
            All rights reserved.
        </footer>

        <!-- Modal phòng ban create/edit-->
        <div id="modal-phong-ban" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header justify-content-end jumbotron m-0">
                        <h4 id="modal-h4-title" class="modal-title col-10 text-uppercase text-center font-weight-bold">

                        </h4>
                        <button type="button" class="close ml-0" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body jumbotron px-5 m-0">
                        <form id="modal-form-phong-ban" action="">
                            <div class="form-group update-only">
                                <label for="modal-phong-ban-inp-id" class="font-weight-normal">
                                    ID
                                </label>
                                <input id="modal-phong-ban-inp-id" class="form-control" type="text" disabled>
                            </div>
                            <div class="form-group create">
                                <label for="modal-phong-ban-inp-ma-phong-ban" class="font-weight-normal">
                                    Mã phòng ban
                                    <span class="text-danger">&nbsp;(*)</span>
                                </label>
                                <input id="modal-phong-ban-inp-ma-phong-ban" class="form-control" type="text">
                            </div>
                            <div class="form-group create">
                                <label for="modal-phong-ban-inp-ten-phong-ban" class="font-weight-normal">
                                    Tên phòng ban
                                    <span class="text-danger">&nbsp;(*)</span>
                                </label>
                                <input id="modal-phong-ban-inp-ten-phong-ban" class="form-control" type="text">
                            </div>
                            <div class="form-group create">
                                <label for="modal-phong-ban-textarea-nghiep-vu" class="font-weight-normal">
                                    Nghiệp vụ
                                    <span class="text-danger">&nbsp;(*)</span>
                                </label>
                                <textarea name="" id="modal-phong-ban-textarea-nghiep-vu" class="form-control" rows="3">

                                </textarea>
                            </div>
                            <div class="form-group create">
                                <label for="modal-phong-ban-textarea-gioi-thieu" class="font-weight-normal">
                                    Giới thiệu
                                    <span class="text-danger">
                                </label>
                                <textarea name="" id="modal-phong-ban-textarea-gioi-thieu" class="form-control"
                                    rows="3">

                                </textarea>
                            </div>
                        </form>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer jumbotron px-5 m-0">
                        <div class="col-12 p-0 m-0">
                            <div class="d-flex justify-content-around">
                                <button id="modal-phong-ban-btn-close" type="button" class="btn btn-danger col-3"
                                    data-dismiss="modal">Close</button>
                                <button id="modal-phong-ban-btn-create" type="button" class="btn btn-success col-3">
                                    Create
                                </button>
                                <button id="modal-phong-ban-btn-update" type="button" class="btn btn-success col-3">
                                    Update
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal cảnh báo validate thông tin chưa chính xác -->
        <div class="modal fade" id="modal-warning">
            <div class="modal-dialog">
                <div class="modal-content bg-warning">
                    <div class="modal-header">
                        <h4 class="modal-title">Thông báo</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p id="modal-p-warning">&hellip;</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <!-- Modal cảnh báo xoá dữ liệu -->
        <div class="modal fade" id="modal-danger">
            <div class="modal-dialog">
                <div class="modal-content bg-danger">
                    <div class="modal-header">
                        <h4 class="modal-title">Thông báo</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p id="modal-p-delete"></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-light" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-outline-light" id="modal-btn-confirm-delete">
                            Confirm Delete
                        </button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <!-- Modal thông báo thành công -->
        <div class="modal fade" id="modal-success">
            <div class="modal-dialog">
                <div class="modal-content bg-success">
                    <div class="modal-header">
                        <h4 class="modal-title">Thành công</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p id="modal-p-success"></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-light" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Select2 -->
    <script src="plugins/select2/js/select2.full.min.js"></script>
    <!-- DataTable min -->
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <!-- InputMask -->
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/inputmask/jquery.inputmask.min.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- Xử lý -->
    <script src="phongbanCRUDTask74.js"></script>

</body>

</html>