<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevcampSignIn</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        #div-height {
            height: 100vh;
        }
    </style>
</head>

<body>
    <div id="div-height" class="container d-flex align-items-center justify-content-center col-md-3">
        <form action="">
            <div class="row form-group">
                <h1 class="row col-md-12">Sign-up</h1>
                <p class="row col-md-12">Please fill in this form to create an account</p>
            </div>
            <div class="row form-group">
                <div class="col-md p-0 mr-md-2 mb-md-0 mb-3">
                    <input type="text" placeholder="First name" class="form-control">
                </div>
                <div class="col-md p-0">
                    <input type="text" placeholder="Last name" class="form-control">
                </div>
            </div>
            <div class="row form-group">
                <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="row form-group">
                <input type="text" placeholder="Password" class="form-control">
            </div>
            <div class="row form-group">
                <input type="text" placeholder="Confirm Password" class="form-control">
            </div>
            <div class="row form-group">
                <div>
                    <input type="checkbox">
                    &nbsp;
                    <span>
                        I accept the Terms of use & privacy policy
                    </span>
                </div>
            </div>
            <div class="row form-group">
                <button class="btn btn-primary" type="button">Sign Up</button>
            </div>
        </form>
    </div>
</body>

</html>