<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevcampSignIn</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        #div-height {
            height: 100vh;
        }
    </style>
</head>

<body>
    <div id="div-height" class="container d-flex align-items-center justify-content-center">
        <form action="">
            <div class="row form-group">
                <h1 class="col text-center font-weight-normal">Login to your account</h1>
            </div>
            <div class="row form-group mb-2">
                <input class="form-control" type="text" placeholder="Email address">
            </div>
            <div class="row form-group">
                <input class="form-control" type="text" placeholder="Password">
            </div>
            <div class="row form-group justify-content-between">
                <div>
                    <input type="checkbox">&nbsp;Remember account
                </div>
                <span class="">Lost password</span>
            </div>
            <div class="row form-group">
                <button class="btn btn-primary form-control" type="button">
                    <span class="h5 font-weight-normal">
                        Login
                    </span>
                </button>
                <span>or&nbsp;<a href="">sign-up</a>&nbsp;for having an account</span>
            </div>
        </form>
    </div>
</body>

</html>